{
  "name": "ontarioPositiveCovid19Cases",
  "version": "1.0.0",
  "description": "REST API access for daily reported data from the public health units on confirmed positive cases of COVID-19 in Ontario ( https://data.ontario.ca/dataset/confirmed-positive-cases-of-covid-19-in-ontario/resource/455fd63b-603d-4608-8216-7d8647f43350). If interested, there is already an available CKAN action API provided that grants direct access to the dataset. However, I found running complex queries to be a bit challenging using the CKAN API and decided to practice building my own freestanding REST API using the dataset provided instead.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbalaketheeswaran/ontarioPositiveCovid19Cases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.18.0"
  },
  "bugs": {
    "url": "https://github.com/sbalaketheeswaran/ontarioPositiveCovid19Cases/issues"
  },
  "homepage": "https://github.com/sbalaketheeswaran/ontarioPositiveCovid19Cases#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.20",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.4"
  }
}
